# auth-droid

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  maven.gradle  release-bintray.gradle  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/giacomoparisi/arrowsocialauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giacomoparisi/arrow/social/auth/: AuthActivity.kt  AuthUtils.kt  EmailPasswordAuthFragment.kt  SampleActivity.kt
app/src/main/java/com/giacomoparisi/arrowsocialauth/: SampleActivity.kt
app/src/main/java/com/giacomoparisi/authdroid/: AuthActivity.kt  EmailPasswordAuthFragment.kt  FacebookActivity.kt  FirebaseActivity.kt  FirebaseEmailPasswordActivity.kt  MainMenuActivity.kt  ProfileActivity.kt  Utils.kt
app/src/main/java/com/giacomoparisi/authdroid/auth/: AuthActivity.kt  EmailPasswordAuthFragment.kt
app/src/main/java/com/giacomoparisi/authdroid/facebook/: FacebookActivity.kt
app/src/main/java/com/giacomoparisi/authdroid/firebase/: FirebaseActivity.kt  FirebaseEmailPasswordActivity.kt  FirebasePasswordReset.kt  FirebasePasswordResetActivity.kt  FirebasePasswordUpdate.kt  FirebasePasswordUpdateActivity.kt  FirebaseProfileUpdateActivity.kt
app/src/main/java/com/giacomoparisi/authdroid/profile/: ProfileActivity.kt
app/src/main/java/eu/balzo/authdroid/: BaseActivity.kt  MainMenuActivity.kt  Utils.kt
app/src/main/java/eu/balzo/authdroid/arrow/: ArrowExt.kt  ArrowMenuActivity.kt
app/src/main/java/eu/balzo/authdroid/arrow/facebook/: FacebookArrowActivity.kt
app/src/main/java/eu/balzo/authdroid/arrow/google/: GoogleArrowActivity.kt
app/src/main/java/eu/balzo/authdroid/facebook/: FacebookActivity.kt
app/src/main/java/eu/balzo/authdroid/firebase/: FirebaseActivity.kt  FirebaseEmailPasswordActivity.kt  FirebasePasswordResetActivity.kt  FirebasePasswordUpdateActivity.kt  FirebaseProfileUpdateActivity.kt
app/src/main/java/eu/balzo/authdroid/google/: GoogleActivity.kt
app/src/main/java/eu/balzo/authdroid/profile/: ProfileActivity.kt
app/src/main/java/eu/balzo/authdroid/rx/: RxMenuActivity.kt
app/src/main/java/eu/balzo/authdroid/rx/facebook/: FacebookRxActivity.kt
app/src/main/java/eu/balzo/authdroid/rx/firebase/: FirebaseEmailPasswordRxActivity.kt  FirebasePasswordResetRxActivity.kt  FirebasePasswordUpdateRxActivity.kt  FirebaseProfileUpdateRxActivity.kt  FirebaseRxActivity.kt
app/src/main/java/eu/balzo/authdroid/rx/google/: GoogleRxActivity.kt
app/src/main/res/layout/: activity_sample.xml  auth.xml  email_password_auth.xml  facebook.xml  firebase.xml  firebase_password_reset.xml  firebase_password_update.xml  firebase_profile_update.xml  google.xml  main_menu.xml  profile.xml  rx_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/giacomoparisi/arrowsocialauth/: ExampleUnitTest.kt
arrow-facebook/: build.gradle.kts
arrow-google/: build.gradle.kts
arrow-social-auth-core/: build.gradle  gradle.properties
arrow-social-auth-core/src/main/: AndroidManifest.xml
arrow-social-auth-core/src/main/java/com/giacomoparisi/arrow/social/auth/core/: AuthInResult.kt  AuthResult.kt  SocialAuthUser.kt  SocialAuthenticator.kt
arrow-social-auth-core/src/main/java/com/giacomoparisi/arrow/social/auth/core/facebook/: Facebook.kt  FacebookFragment.kt
arrow-social-auth-core/src/main/java/com/giacomoparisi/arrow/social/auth/core/firebase/: FacebookFragment.kt  Firebase.kt  FirebaseEmailPassword.kt  FirebaseFacebook.kt  FirebaseGoogle.kt  FirebaseGoogleSocialAuthenticator.kt  FirebaseSocialAuthenticator.kt  FirebaseTokenResult.kt
arrow-social-auth-core/src/main/java/com/giacomoparisi/arrow/social/auth/core/firebase/email/: FirebaseEmailAuthenticator.kt
arrow-social-auth-core/src/main/java/com/giacomoparisi/arrow/social/auth/core/firebase/facebook/: FacebookFragment.kt  FirebaseFacebookSocialAuthenticator.kt
arrow-social-auth-core/src/main/java/com/giacomoparisi/arrow/social/auth/core/firebase/google/: FirebaseGoogleSocialAuthenticator.kt
auth-droid-core/: gradle.properties
auth-droid-facebook-core/: build.gradle  gradle.properties
auth-droid-facebook-core/src/main/: AndroidManifest.xml
auth-droid-facebook-core/src/main/java/com/giacomoparisi/auth/droid/facebook/core/: FacebookFragment.kt
auth-droid-facebook-core/src/main/res/values/: strings.xml
auth-droid-rx-facebook/: build.gradle  gradle.properties
auth-droid-rx-facebook/src/main/: AndroidManifest.xml
auth-droid-rx-facebook/src/main/java/com/giacomoparisi/authdroid/rx/facebook/: Facebook.kt
auth-droid-rx-facebook/src/main/res/values/: strings.xml
auth-droid-rx-firebase/: build.gradle  gradle.properties
auth-droid-rx-firebase-facebook/: build.gradle  gradle.properties
auth-droid-rx-firebase-google/: build.gradle  gradle.properties
core/: build.gradle  build.gradle.kts  gradle.properties
core/src/androidTest/java/com/giacomoparisi/arrow/social/auth/core/: ExampleInstrumentedTest.java
core/src/androidTest/java/com/giacomoparisi/arrowsocialauth/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/giacomoparisi/arrow/social/auth/core/: AuthInResult.kt  SignInResult.kt  SocialAuthUser.kt  SocialAuthenticator.kt
core/src/main/java/com/giacomoparisi/arrow/social/auth/core/firebase/: FirebaseGoogleSocialAuthenticator.kt
core/src/main/java/com/giacomoparisi/arrowsocialauth/core/: AuthFragment.kt  AuthMethod.kt  AuthResult.kt  SocialAuthManager.kt  SocialAuthUser.kt
core/src/main/java/com/giacomoparisi/arrowsocialauth/core/firebase/: FirebaseAuthFragment.kt  FirebaseGoogleAuthFragment.kt
core/src/main/java/eu/balzo/authdroid/core/: ArrowExt.kt  AuthResult.kt  SocialAuthUser.kt
core/src/test/java/com/giacomoparisi/arrow/social/auth/core/: ExampleUnitTest.java
core/src/test/java/com/giacomoparisi/arrowsocialauth/core/: ExampleUnitTest.java
core/src/test/java/eu/balzo/authdroid/auth/core/: ExampleUnitTest.java
facebook-core/: build.gradle.kts  gradle.properties
(+105 files in other folders)
