ext {
    bintrayRepo = 'maven'
    bintrayName = 'arrow-social-auth'

    publishedGroupId = 'com.giacomoparisi.arrow.social.auth'
    libraryName = 'arrow-social-auth'

    libraryDescription = ''

    siteUrl = 'https://github.com/giacomoParisi/arrow-social-auth'
    gitUrl = 'https://github.com/giacomoParisi/arrow-social-auth.git'

    libraryVersion = '0.0.1-alpha04'

    developerId = 'giacomoP'
    developerName = 'Giacomo Parisi'
    developerEmail = 'giacomoparisi95@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

group = publishedGroupId
version = libraryVersion

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        dryRun = false
        publish = true
        override = false
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
        }
    }
}