apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AndroidConfig.compile_sdk
    defaultConfig {
        applicationId "com.giacomoparisi.arrow.social.auth"
        minSdkVersion AndroidConfig.min_sdk
        targetSdkVersion AndroidConfig.target_sdk
        versionCode AndroidConfig.version_code
        versionName AndroidConfig.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //** MODULES **//
    implementation project(':arrow-social-auth-core')

    //** EXTENSIONS **//
    implementation Libs.kotlin_functional_extensions_core
    implementation Libs.kotlin_functional_extensions_arrow
    implementation Libs.kotlin_functional_extensions_android

    //** KOTLIN **//
    implementation Libs.kotlin_stdlib_jdk7

    //** ANDROID **//
    implementation Libs.appcompat
    implementation Libs.constraintlayout

    //** FACEBOOK **//
    implementation Libs.facebook_login
    implementation Libs.facebook_core

    //** FIREBASE **//
    implementation Libs.firebase_auth

    //** ARROW **//
    implementation Libs.arrow_core
    implementation Libs.arrow_syntax
    implementation Libs.arrow_typeclasses
    implementation Libs.arrow_data
    implementation Libs.arrow_instances_core
    implementation Libs.arrow_instances_data
    implementation Libs.arrow_effects
    kapt Libs.arrow_annotations_processor

    //* === RX === *//
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'

    //** TEST **//
    testImplementation Libs.junit
    androidTestImplementation Libs.androidx_test_runner
    androidTestImplementation Libs.espresso_core
}

apply plugin: 'com.google.gms.google-services'
