apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion AndroidConfig.compile_sdk
    defaultConfig {
        applicationId "com.giacomoparisi.authdroid"
        minSdkVersion AndroidConfig.min_sdk
        targetSdkVersion AndroidConfig.target_sdk
        versionCode AndroidConfig.version_code
        versionName AndroidConfig.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    /* MODULES */
    implementation project(':auth-droid-rx-facebook')
    implementation project(':auth-droid-rx-firebase')
    implementation project(':auth-droid-rx-firebase-facebook')
    implementation project(':auth-droid-rx-firebase-google')

    /* KOTLIN */
    implementation Libs.kotlin_stdlib_jdk7

    /* ANDROID */
    implementation Libs.appcompat
    implementation Libs.constraintlayout

    /* FACEBOOK */
    implementation Libs.facebook_core
    implementation Libs.facebook_login

    /* FIREBASE */
    implementation Libs.firebase_auth

    /* RX */
    implementation Libs.rxkotlin
    implementation Libs.rxandroid
    implementation Libs.rxjava

    /* GLIDE */
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    /* TEST */
    testImplementation Libs.junit
    androidTestImplementation Libs.androidx_test_runner
    androidTestImplementation Libs.espresso_core
}

apply plugin: 'com.google.gms.google-services'
