apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion AndroidConfig.compile_sdk
    defaultConfig {
        applicationId "com.giacomoparisi.arrow.social.auth"
        minSdkVersion AndroidConfig.min_sdk
        targetSdkVersion AndroidConfig.target_sdk
        versionCode AndroidConfig.version_code
        versionName AndroidConfig.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    /* MODULES */
    implementation project(':arrow-social-auth-core')

    /* EXTENSIONS */
    implementation Libs.kotlin_functional_extensions_android
    implementation Libs.kotlin_functional_extensions_arrow
    implementation Libs.kotlin_functional_extensions_core

    /* KOTLIN */
    implementation Libs.kotlin_stdlib_jdk7

    /* ANDROID */
    implementation Libs.appcompat
    implementation Libs.constraintlayout

    /* FACEBOOK */
    implementation Libs.facebook_core
    implementation Libs.facebook_login

    /* FIREBASE */
    implementation Libs.firebase_auth

    /* ARROW */
    implementation Libs.arrow_core_data
    implementation Libs.arrow_syntax
    kapt Libs.arrow_meta

    //* === RX === *//
    implementation Libs.rxkotlin
    implementation Libs.rxandroid
    implementation Libs.rxjava

    /* TEST */
    testImplementation Libs.junit
    androidTestImplementation Libs.androidx_test_runner
    androidTestImplementation Libs.espresso_core
}

apply plugin: 'com.google.gms.google-services'
