apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion AndroidConfig.compile_sdk
    defaultConfig {
        minSdkVersion AndroidConfig.min_sdk
        targetSdkVersion AndroidConfig.target_sdk
        versionCode AndroidConfig.version_code
        versionName AndroidConfig.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    /* ANDROID */
    implementation Libs.appcompat

    /* FACEBOOK AUTH */
    implementation Libs.facebook_login

    /* KOTLIN */
    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.core_ktx

    /* TEST */
    testImplementation Libs.junit
    androidTestImplementation Libs.androidx_test_runner
    androidTestImplementation Libs.espresso_core
}

apply from: rootProject.file('release-bintray.gradle')