POM_NAME=auth-droid-rx-firebase-google
POM_DESCRIPTION=auth droid rx firebase google
POM_BINTRAY_NAME=auth-droid-rx-firebase-google
POM_ARTIFACT_ID=rx-firebase-google
POM_PACKAGING=jar
POM_VERSION=1.1.0
