buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion AndroidConfig.compile_sdk
    defaultConfig {
        minSdkVersion AndroidConfig.min_sdk
        targetSdkVersion AndroidConfig.target_sdk
        versionCode AndroidConfig.version_code
        versionName AndroidConfig.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //** ANDROID **//
    implementation Libs.appcompat

    //** EXTENSIONS **//
    implementation Libs.kotlin_functional_extensions_core
    implementation Libs.kotlin_functional_extensions_arrow

    //** GOOGLE AUTH **//
    implementation Libs.play_services_auth

    //** FACEBOOK AUTH **//
    implementation Libs.facebook_login

    //** FIREBASE **//
    implementation Libs.firebase_auth

    //** KOTLIN **//
    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.core_ktx

    //** ARROW **//
    implementation Libs.arrow_core
    implementation Libs.arrow_syntax
    implementation Libs.arrow_typeclasses
    implementation Libs.arrow_data
    implementation Libs.arrow_instances_core
    implementation Libs.arrow_instances_data
    implementation Libs.arrow_effects
    implementation Libs.arrow_effects_kotlinx_coroutines_instances
    kapt Libs.arrow_annotations_processor

    //** COROUTINES **//
    implementation Libs.kotlinx_coroutines_android

    //** ACTIVITY RESULT INLINE **//
    implementation Libs.inline_activity_result_kotlin

    //** TEST **//
    testImplementation Libs.junit
    androidTestImplementation Libs.androidx_test_runner
    androidTestImplementation Libs.espresso_core
}

apply from: '../maven.gradle'

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId publishedGroupId
            artifactId 'core'

            name libraryName
            description libraryDescription
            url siteUrl

            licenses {
                license {
                    name licenseName
                    url licenseUrl
                }
            }
            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }
            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}
