apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion AndroidConfig.compile_sdk
    defaultConfig {
        minSdkVersion AndroidConfig.min_sdk
        targetSdkVersion AndroidConfig.target_sdk
        versionCode AndroidConfig.version_code
        versionName AndroidConfig.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //** ANDROID **//
    implementation Libs.appcompat

    //** EXTENSIONS **//
    implementation Libs.kotlin_functional_extensions_arrow
    implementation Libs.kotlin_functional_extensions_core

    //** GOOGLE AUTH **//
    implementation Libs.play_services_auth

    //** FACEBOOK AUTH **//
    implementation Libs.facebook_login

    //** FIREBASE **//
    implementation Libs.firebase_auth

    //** KOTLIN **//
    implementation Libs.kotlin_stdlib_jdk7
    implementation Libs.core_ktx

    //** ARROW **//
    implementation Libs.arrow_core
    implementation Libs.arrow_syntax
    implementation Libs.arrow_typeclasses
    implementation Libs.arrow_data
    implementation Libs.arrow_instances_core
    implementation Libs.arrow_instances_data
    implementation Libs.arrow_effects
    kapt Libs.arrow_annotations_processor

    //* === RX === *//
    implementation Libs.rxkotlin
    implementation Libs.rxandroid
    implementation Libs.rxjava

    //** ACTIVITY RESULT INLINE **//
    implementation Libs.inline_activity_result_kotlin

    //** TEST **//
    testImplementation Libs.junit
    androidTestImplementation Libs.androidx_test_runner
    androidTestImplementation Libs.espresso_core
}

apply from: rootProject.file('release-bintray.gradle')