POM_NAME=auth-droid-rx-firebase-facebook
POM_DESCRIPTION=auth droid rx firebase facebook
POM_BINTRAY_NAME=auth-droid-rx-firebase-facebook
POM_ARTIFACT_ID=rx-firebase-facebook
POM_PACKAGING=jar
POM_VERSION=1.0.2
