<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="40dp"
    android:paddingBottom="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <Button
            android:id="@+id/firebase_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="firebase google login"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/firebase_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="firebase facebook login"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/firebase_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="firebase email password login"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/firebase_password_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="firebase password reset"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/firebase_password_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="firebase password update"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/firebase_get_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="firebase get id"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/firebase_get_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="firebase get token"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/firebase_get_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="firebase get user"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/firebase_update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="firebase update profile"
            tools:ignore="HardcodedText"
            android:layout_marginTop="40dp" />

        <Button
            android:id="@+id/firebase_google_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="google logout"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/firebase_facebook_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="facebook logout"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/firebase_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Firebase logout"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</ScrollView>